<!-- apenas um teste da aula dia 8/5 do téc sobre flexbox -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Css</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div id="title">
            <h1>Minha Página</h1>
        </div>
        <div id="corpo">
            <div id="lado esquerdo">

            </div>
            <div id="lado direito">

            </div>
        </div>
    </div>
</body>

</html>